<?xml version="1.0" encoding="UTF-8"?>
<project default="run" name="DComProgram456">

    <target name="run" depends="compile">
        <java classname="nudat.app.NuDatClient">
            <classpath path="bin" />
            <arg line="${args}" />
        </java>
    </target>

    <target name="test" depends="compile">
        <junit>
            <classpath>
                <pathelement locatation="." />
            </classpath>
            <test name="nudat.protocol.test.NuDatQueryTest" />
            <test name="nudat.protocal.test.NuDatResponseTest" />
        </junit>
    </target>

    <target name="compile">
        <javac srcdir="./src" destdir="bin" classpath="junit-4.11.jar: hamcrest-core-1.3.jar" />
    </target>

    <target name="classpath">
        <echo message="src" />
    </target>


</project>
