<?xml version="1.0" encoding="UTF-8"?>
<project default="run" name="DComProgram456" xmlns:jacoco="antlib:org.jacoco.ant">

    <property name="src.dir" location="src" />
    <property name="dst.dir" location="bin" />
    <property name="report.dir" location="report" />
    <property name="report.file" location="${report.dir}/report.result" />

    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="jacocoant.jar" />
    </taskdef>

    <target name="run" depends="compile">
        <java classname="nudat.app.NuDatClient">
            <classpath path="bin" />
            <arg line="${args}" />
        </java>
    </target>

    <target name="test" depends="compile">
        <jacoco:coverage destfile="${report.file}">
            <junit fork="true" forkmode="once">
                <classpath>
                    <pathelement location="bin" />
                    <pathelement location="." />
                    <pathelement location="junit.jar" />
                    <pathelement location="hamcrest-core.jar" />
                </classpath>
                <test name="nudat.protocol.test.NuDatQueryTest" />
                <test name="nudat.protocol.test.NuDatResponseTest" />
                <formatter type="plain" />
            </junit>
        </jacoco:coverage>

        <jacoco:report>
            <executiondata>
                <file file="${report.file}"/>
            </executiondata>
            <structure name="JaCoCo Ant Example">
                <classfiles>
                    <fileset dir="${dst.dir}"/>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="${src.dir}"/>
                </sourcefiles>
            </structure>
            <html destdir="${report.dir}"/>
            <csv destfile="${report.dir}/report.csv"/>
            <xml destfile="${report.dir}/report.xml"/>
        </jacoco:report>

    </target>

    <target name="compile">
        <javac srcdir="src" destdir="bin" classpath="junit.jar: hamcrest-core.jar" />
    </target>

    <target name="classpath">
        <echo message="src" />
    </target>


</project>
