debug=false
oauth.consumerKey=cceCQNI6cry8OVc2YNu8E6rk4
oauth.consumerSecret=dQcyIJa0e5ztcMZm5Jhwe7oeOCgmeBJ5E7hA7asvUId5uq7UFm
oauth.accessToken=549441254-AL7Y2LZobF7cw54qHeLn9UPgDbMxKcng3F2l2066
oauth.accessTokenSecret=0nKhhuJFrkLGH8ejxTR0xNuTSvbaPlZlXNqNnmheIKEmm
